<html>
  <head>
    <title>Lista 3.2.5 - Ling.Prog.</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Lista de Exercícios - 3.2 </h1>
      <hr>
      <p class="page-subtitle">
        Exercício 5
      </p>
      
      <div class="texto">
        Fazer um algoritmo que leia um número inteiro e imprima "é par", se este for par. Caso contrário, imprimir "é ímpar".
        </div>
      <img scr="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
        Digite N:
        <input type="number" id="N">
        <br>
        
        <input type="button" id="btTESTE" value="Testar" onclick="teste();">
        </div>
      <div class="resultado" id="resultado">Resultado:</div>
      <input type="button" id="btCOD" value ="Mostrar a Function" onclick="mostra();">
      <pre>
      <div id="cod_fonte" class="cod_fonte"> </div>
      </pre>
    </div>
    <script type="text/javascript" scr="scripts.js"></script>
  </body>
</html>